@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0px;
}

:root {
  --purple: #9356DC;
  --pink: #FF79DA;
  --cyan: #99E2D0;
}

main {
  padding: 0 10px;
}

h3 {
  margin: 0 0 0.25rem;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 1px 6px 1px #c5c4c4;
  padding: 10px;
  position: relative;
  /* Permet de faire passer le header en 1er et affiché le box shadow */
}

.paris {
  /* PARIS BELLEVILLE */
  background-color: #f0f0f0;
  display: flex;
  /* flex pour alligné l'icone et le texte */
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* gap entre icone et texte */
  padding: 1px;
  font-size: 14px;
}

.explore {
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 40px;
}
.explore h2 {
  margin: 0;
  padding-top: 20px;
}
.explore p {
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 15px;
}
.explore button {
  /* Bouton gradient, texte, dimensions */
  height: 45px;
  border-radius: 20px;
  width: 245px;
  background-image: linear-gradient(0deg, var(--purple), var(--pink));
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: 0;
  box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.13);
  /* import from mixin.scss reusable content */
  cursor: pointer;
}
.explore button:hover {
  /* Effets sur le bouton */
  transform: scale(1.03);
  transition: all 400ms ease;
}

.operation {
  counter-reset: number;
  /* Set a counter named 'number', and its initial value is 0. */
  padding: 20px 10px;
  max-width: 1280px;
  margin: auto;
}
.operation ol {
  display: flex;
  gap: 40px;
  /* media queries display column under 870 */
}
@media (max-width: 870px) {
  .operation ol {
    flex-direction: column;
  }
}
.operation li {
  /* Three li container */
  position: relative;
  background: #f6f6f6;
  box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.13);
  padding: 20px 20px;
  list-style-type: none;
  /* removing number of li */
  flex-grow: 1;
  /* taking entire space avalaible */
  border-radius: 15px;
}
.operation li::before {
  /* creating own counter for easier manipulation */
  counter-increment: number;
  /* Increment the value of number counter by 1 */
  content: counter(number);
  position: absolute;
  /* if absolute position is specified, parent must be relative */
  background-color: var(--purple);
  color: white;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  display: grid;
  /* to place number in center. display flex align-item justify-content workaround */
  place-items: center;
  left: -10px;
  bottom: 17.5px;
}
.operation li:hover {
  transition: all 200ms ease;
  background: #fdeffc;
  cursor: pointer;
}
.operation li i {
  /* Icon margin */
  margin-right: 10px;
  margin-left: 5px;
  color: grey;
}

.restaurants-menu {
  background-color: #f6f6f6;
  max-width: 1280px;
  margin: auto;
}

.restaurants-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 2rem;
  /* media queries display column under 870 */
}
@media (max-width: 870px) {
  .restaurants-container {
    grid-template-columns: 1fr;
  }
}
.restaurants-container .nouveau {
  position: relative;
}
.restaurants-container .nouveau::before {
  position: absolute;
  height: 3rem;
  width: 8rem;
  display: grid;
  place-items: center;
  right: 1.5rem;
  top: 1.5rem;
  background-color: var(--cyan);
  content: "Nouveau";
  color: #34bb99;
  font-weight: 600;
}

.card-menus {
  border-radius: 1rem;
  background-color: white;
}
.card-menus p {
  margin: 0;
}
.card-menus:hover {
  transform: scale(1.01);
  cursor: pointer;
  transition: all 400ms ease;
}

.card-menus img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
}

.card-description {
  padding: 1rem;
  display: flex;
  align-items: center;
  position: relative;
}
.card-description .fas {
  /* Hearth solid with gradient but opacity 0 */
  color: transparent;
  background-image: linear-gradient(0deg, var(--purple), var(--pink));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.card-description:hover .fas {
  /* displaying heart opacity 1 */
  opacity: 1;
}
.card-description:hover .far {
  /* regular hearth disappear opacity 0 */
  opacity: 0;
}

.card-text {
  flex: 1;
}

.heart-position {
  /* Placing the two earth in one square flexblox on each other => parent must be relative in case of absolute use */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heart-button {
  position: absolute;
}

footer {
  background-color: #353535;
  padding: 0.2rem 0;
  align-items: center;
  color: white;
}

footer h2 {
  font-family: "Shrikhand", cursive;
  font-size: 22px;
  font-weight: 500;
}

footer p {
  font-size: 15px;
  margin: 1rem 0;
  padding: 0;
}
footer p:hover {
  transform: scale(1.01);
  cursor: pointer;
  transition: all 200ms ease;
}

footer i {
  margin-right: 0.5rem;
}

.footer-text {
  max-width: 1280px;
  margin: auto;
  /* media queries display column under 870 */
}
@media (max-width: 870px) {
  .footer-text {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
    display: inline-block;
  }
}

/* separation of concerns */

/*# sourceMappingURL=style.css.map */
